# MiniChat

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginscreen/: Constants.kt  MainActivity.kt  app.kt
app/src/main/java/com/example/loginscreen/API/: NotificationApi.kt  NotificationInterface.kt
app/src/main/java/com/example/loginscreen/Event/: UserEvent.kt  user.kt
app/src/main/java/com/example/loginscreen/Notification/: Message.kt  NotificationData.kt  NotificationIn.kt
app/src/main/java/com/example/loginscreen/Screen/: Create_Account.kt  Login.kt  MainScreen.kt  MessageScreen.kt
app/src/main/java/com/example/loginscreen/TableUsers/: User.kt
app/src/main/java/com/example/loginscreen/TableUsers/DB/: DBUser.kt
app/src/main/java/com/example/loginscreen/TableUsers/UserDao/: UserDao.kt
app/src/main/java/com/example/loginscreen/UiHome/: Create_Account.kt  Login.kt  MainScreen.kt  MessageScreen.kt  Screen.kt
app/src/main/java/com/example/loginscreen/ViewModel/: UserState.kt  UserViewModel.kt
app/src/main/java/com/example/loginscreen/token/: AccessToken.kt
app/src/main/java/com/example/loginscreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test/: Constants.kt  MainActivity.kt  app.kt
app/src/main/java/com/example/test/API/: NotificationApi.kt  NotificationInterface.kt
app/src/main/java/com/example/test/AccountManager/: LoginAction.kt  Result.kt  ResultIn.kt  accountManager.kt
app/src/main/java/com/example/test/Event/: Loginstate.kt  UserEvent.kt  user.kt
app/src/main/java/com/example/test/Notification/: Message.kt  NotificationData.kt  NotificationIn.kt
app/src/main/java/com/example/test/Screen/: Create_Account.kt  Login.kt  MainScreen.kt  MessageScreen.kt  Screen.kt
app/src/main/java/com/example/test/Screen/Profile/: ProfileScreen.kt
app/src/main/java/com/example/test/ViewModel/: UserState.kt  UserViewModel.kt
app/src/main/java/com/example/test/token/: AccessToken.kt
app/src/main/java/com/example/test/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
